programa
{
	
	funcao inicio(){
	real n1, n2, media
	escreva ("Digite sua primeira nota: \n")
	leia(n1)
	escreva ("Digite sua segunda nota: \n")
	leia(n2)
	media= (n1+n2)/2
	escreva ("Sua média é:" , media, "\n")
	se (media >= 6){
	escreva ("Parabéns, você foi aprovado! ")
	}
	senao 
	escreva ("Infelizmente você foi reprovado! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */