programa
{
	
	funcao inicio()
	{
	inteiro contador=05, usuario=0, usuario1, usuario2, usuario3, usuario4, usuario5, usuario6
	inteiro usuario7, usuario8, usuario9, usuario10, usuario11, usuario12, usuario13, usuario14, usuario15
	escreva ("Digite 15 números: \n")
	leia (usuario1)
	leia (usuario2)
	leia (usuario3)
	leia (usuario4)
	leia (usuario5)
	leia (usuario6)
	leia (usuario7)
	leia (usuario8)
	leia (usuario9)
	leia (usuario10)
	leia (usuario11)
	leia (usuario12)
	leia (usuario13)
	leia (usuario14)
	leia (usuario15)

	enquanto (contador<15){
		se(usuario < usuario1){
				usuario = usuario1
			}
		se(usuario < usuario2){
				usuario = usuario2
			}
		se(usuario < usuario3){
				usuario = usuario3
			}
		se(usuario < usuario4){
				usuario = usuario4
			}
		se(usuario < usuario5){
				usuario = usuario5
			}
		se(usuario < usuario6){
				usuario = usuario6
			}
		se(usuario < usuario7){
				usuario = usuario7
			}
		se(usuario < usuario8){
				usuario = usuario8
			}
		se(usuario < usuario9){
				usuario = usuario9
			}
		se(usuario < usuario10){
				usuario = usuario10
			}
		se(usuario < usuario11){
				usuario = usuario11
			}
		se(usuario < usuario12){
				usuario = usuario12
			}
		se(usuario < usuario13){
				usuario = usuario13
			}
		se(usuario < usuario14){
				usuario = usuario14
			}
		se(usuario < usuario15){
				usuario = usuario15
			}
			contador++
		}
		escreva("O maior numero dentre esses é: \n", usuario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */